<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".DisplayName">

    <TextView
        android:id="@+id/tvLordRingsTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#673AB7"
        android:gravity="center"
        android:text="Lord of the Rings"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvLore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_weight="2"
        android:fontFamily="cursive"
        android:text="Welcome, my Lord "
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvLore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_weight="2"
        android:fontFamily="cursive"
        android:text="Your score is "
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_weight="0"
        android:text="BACK AGAIN"
        android:textStyle="italic" />

</LinearLayout>