# DAM2

./: token.txt
M6/: DAM2.sql  Empleats.txt  (+1 more)
M8/Prova_UF2_M8/: settings.gradle
M8/Prova_UF2_M8/app/: build.gradle
M8/Prova_UF2_M8/app/src/main/: AndroidManifest.xml
M8/Prova_UF2_M8/app/src/main/res/layout/: activity_main.xml
M8/Prova_UF2_M8/app/src/main/res/values/: strings.xml  themes.xml
M8/Prova_UF2_M8/app/src/main/res/values-night/: themes.xml
M8/Prova_UF2_M8/gradle/wrapper/: gradle-wrapper.properties
M8/p3_countriesList/: settings.gradle
M8/p3_countriesList/app/: build.gradle
M8/p3_countriesList/app/src/main/: AndroidManifest.xml
M8/p3_countriesList/app/src/main/res/layout/: activity_main.xml
M8/p3_countriesList/app/src/main/res/values/: strings.xml  themes.xml
M8/p3_countriesList/app/src/main/res/values-night/: themes.xml
M8/p3_countriesList/gradle/wrapper/: gradle-wrapper.properties
M8/pe1_postman/: settings.gradle
M8/pe1_postman/app/: build.gradle
M8/pe1_postman/app/src/main/: AndroidManifest.xml
M8/pe1_postman/app/src/main/res/layout/: activity_main.xml  activity_submitted_form.xml
M8/pe1_postman/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
M8/pe1_postman/app/src/main/res/values-night/: themes.xml
M8/pe1_postman/gradle/wrapper/: gradle-wrapper.properties
M8/uf3_circle/: settings.gradle
M8/uf3_circle/app/: build.gradle
M8/uf3_circle/app/src/main/: AndroidManifest.xml
M8/uf3_circle/app/src/main/res/values/: strings.xml  themes.xml
M8/uf3_circle/app/src/main/res/values-night/: themes.xml
M8/uf3_circle/gradle/wrapper/: gradle-wrapper.properties
M8/uf3_p1_graphicsanimations/: settings.gradle
M8/uf3_p1_graphicsanimations/app/: build.gradle
M8/uf3_p1_graphicsanimations/app/src/main/: AndroidManifest.xml
M8/uf3_p1_graphicsanimations/app/src/main/res/animator/: sun_movement.xml
M8/uf3_p1_graphicsanimations/gradle/wrapper/: gradle-wrapper.properties
(+777 files in other folders)
