<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLordRingsTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#673AB7"
        android:gravity="center"
        android:text="Lord of the Rings"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvLore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="monospace"
        android:text="SAY MY FRIEND WHO YOU ARE"
        android:textSize="14dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvLore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="monospace"
        android:text="AND I WILL TELL YOU THE SCORE YOU HAVE"
        android:textSize="14dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Name:"
        android:inputType="text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCheckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="BUTTON DOOM"
        android:textStyle="italic" />

</LinearLayout>