<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_24"
        android:title="Marianao" />
    <item
        android:id="@+id/action_code"
        app:showAsAction="ifRoom"
        android:icon="@drawable/code_24"
        android:title="CodeWars" />
    <item
        android:id="@+id/action_favorite"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/action_favorite" />

    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/action_settings" />
</menu>