<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmittedFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="Postman" />

            <TextView
                android:id="@+id/tvRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goodForm"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvSurname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvProvince2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvCity2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvZipCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvPhone2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goBack" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>