<resources>
    <string name="app_name">dota2_sounds</string>
    <string name="title">Dota 2 Sound Quiz</string>
    <string name="desc">Play sound</string>
    <string name="correct">Correct!!</string>
    <string name="wrong">Wrong!!</string>
    <string name="no_sound_played">You haven\'t played the sound yet!!</string>
    <string name="ok">Ok, sorry</string>
    <string name="ancient_seal">Ancient Seal</string>
    <string name="arena_of_blood">Arena of Blood</string>
    <string name="assassinate">Assassinate</string>
    <string name="avalanche">Avalanche</string>
    <string name="battle_trance">Battle Trance</string>
    <string name="black_hole">Black Hole</string>
    <string name="blood_rite">Blood Rite</string>
    <string name="boundless_strike">Boundless Strike</string>
    <string name="breathe_fire">Breathe Fire</string>
    <string name="call_down">Call Down</string>
    <string name="call_of_the_wild_hawk">Call of the Wild: Hawk</string>
    <string name="chakra_magic">Chakra Magic</string>
    <string name="chaos_meteor">Chaos Meteor</string>
    <string name="cold_embrace">Cold Embrace</string>
    <string name="conjure_image">Conjure Image</string>
    <string name="crypt_swarm">Crypt Swarm</string>
    <string name="culling_blade">Culling Blade</string>
    <string name="deafening_blast">Deafening Blast</string>
    <string name="death_ward">Death Ward</string>
    <string name="demonic_purge">Demonic Purge</string>
    <string name="dismember">Dismember</string>
    <string name="earth_splitter">Earth Splitter</string>
    <string name="earthshock">Earthshock</string>
    <string name="echo_slam">Echo Slam</string>
    <string name="echo_stomp">Echo Stomp</string>
    <string name="eclipse">Eclipse</string>
    <string name="emp">E.M.P</string>
    <string name="enrage">Enrage</string>
    <string name="ensnare">Ensnare</string>
    <string name="epicenter">Epicenter</string>
    <string name="exorcism">Exorcism</string>
    <string name="eye_of_the_storm">Eye of the Storm</string>
    <string name="freezing_field">Freezing Field</string>
    <string name="gale_force">Gale Force</string>
    <string name="ghost_ship">Ghost Ship</string>
    <string name="global_silence">Global Silence</string>
    <string name="gods_rebuke">God\'s Rebuke</string>
    <string name="guardian_angel">Guardian Angel</string>
    <string name="haunt">Haunt</string>
    <string name="hex">Hex</string>
    <string name="hoof_stomp">Hoof Stomp</string>
    <string name="howl">Howl</string>
    <string name="ice_blast">Ice Blast</string>
    <string name="ignis_fatuus">Ignis Fatuus</string>
    <string name="kinetic_field">Kinetic Field</string>
    <string name="living_armor">Living Armor</string>
    <string name="lucent_beam">Lucent Beam</string>
    <string name="multishot">Multishot</string>
    <string name="natures_attendants">Nature\'s Attendants</string>
    <string name="overgrowth">Overgrowth</string>
    <string name="phantasm">Phantasm</string>
    <string name="power_cogs">Power Cogs</string>
    <string name="powershot">Powershot</string>
    <string name="primal_roar">Primal Roar</string>
    <string name="psionic_trap">Psionic Trap</string>
    <string name="reincarnation">Reincarnation</string>
    <string name="requiem_of_souls">Requiem of Souls</string>
    <string name="rocket_barrage">Rocket Barrage</string>
    <string name="rupture">Rupture</string>
    <string name="scream_of_pain">Scream of Pain</string>
    <string name="smoke_screen">Smoke Screen</string>
    <string name="snowball">Snowball</string>
    <string name="song_of_the_siren">Song of the Siren</string>
    <string name="sonic_wave">Sonic Wave</string>
    <string name="spin_web">Spin Web</string>
    <string name="spirit_siphon">Spirit Siphon</string>
    <string name="stampede">Stampede</string>
    <string name="static_storm">Static Storm</string>
    <string name="stone_gaze">Stone Gaze</string>
    <string name="summon_wolves">Summon Wolves</string>
    <string name="sun_strike">Sun Strike</string>
    <string name="supernova">Supernova</string>
    <string name="thundergods_wrath">Thundergod\'s Wrath</string>
    <string name="tornado">Tornado</string>
    <string name="torrent">Torrent</string>
    <string name="true_form">True Form</string>
    <string name="wild_axes">Wild Axes</string>
    <string name="windrun">Windrun</string>
    <string name="winters_curse">Winter\'s Curse</string>
    <string name="wrath_of_nature">Wrath of Nature</string>
    <string name="wukongs_command">Wukong\'s Command</string>
</resources>