<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:startOffset="0"
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-300"
        android:toYDelta="0" />
    <translate
        android:startOffset="0"
        android:duration="2000"
        android:fromXDelta="0"
        android:fromYDelta="-300"
        android:toXDelta="400"
        android:toYDelta="650" />
    <rotate
        android:startOffset="1000"
        android:duration="2000"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="0%"
        android:pivotY="0%"/>
    <translate
        android:startOffset="4000"
        android:duration="2000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="50"
        android:toYDelta="100" />
</set>