<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_dynamic_primary50"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="@string/toolbarTitle"
                app:titleTextColor="@color/white" />

            <Spinner
                android:id="@+id/spSeries"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Spinner
                android:id="@+id/spModel"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <RadioGroup
                android:id="@+id/rgGearShift"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbGsManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gsManual" />

                <RadioButton
                    android:id="@+id/rbGsAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gsAuto" />
            </RadioGroup>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <RadioGroup
                android:id="@+id/rgFuel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbFGasoline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fGasoline" />

                <RadioButton
                    android:id="@+id/rbFDiesel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fDiesel" />
            </RadioGroup>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <CheckBox
                android:id="@+id/cbPaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cbPaint" />

            <CheckBox
                android:id="@+id/cbSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cbSeats" />

            <CheckBox
                android:id="@+id/cbGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cbGPS" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>