General
=====================================================================
Organització (el programa té 3 funcions): -0 p.

Interfície (noms funcions): -0 p.

Nomenclatura variables: -0,4 p. (dec_a_hex: el números 16 i 10 haurien de definir-se en variables)

Total: -0,4 punts


Apartat dec_a_bin (2,5 punts)
=====================================================================

-0,2 p. (conté un 'if')

Total: 2,3 punts


Apartat dec_a_hex (2,5 punts)
=====================================================================

-1 p. (conté dos 'if')

Total: 1,5 punts


Apartat llegir_natural (2,5 punts)
=====================================================================

Total: 2,5 punts

Apartat programa principal (2,5 punts)
=====================================================================

Total: 2,5 punts


=====================================================================

PUNTUACIÓ TOTAL: 8,4
