
General
=====================================================================
Organització (el programa té 3 funcions): -0,5 p. (té 4 funcions)

Interfície (noms funcions): -0,3 p. (llegir_document enlloc de llegir_natural)

Nomenclatura variables: -0,4 p. (dec_a_hex: el número 16 hauria de definir-se en una variable, la variable 'txt_bin' hauria de ser 'txt_hex')

Total: -1,4 punts


Apartat dec_a_bin (2,5 punts)
=====================================================================

-0,5 p. (si s'introdueix 0, retorna 1)

Total: 2 punts


Apartat dec_a_hex (2,5 punts)
=====================================================================

Total: 2,5 punts


Apartat llegir_natural (2,5 punts)
=====================================================================

Total: 2,5 punts


Apartat programa principal (2,5 punts)
=====================================================================

-0,5 p. (el programa principal s'ha definit dins una funció, no hi ha programa principal com a tal perquè no es crida a cap funció)

Total: 2 punts


=====================================================================

PUNTUACIÓ TOTAL: 7,6
