<resources>
    <string name="app_name">p5_sharedPreferences</string>
    <string name="title">Phone Book</string>
    <string name="etName">Name</string>
    <string name="etPhone">Phone</string>
    <string name="btnClear">CLEAR</string>
    <string name="btnSave">SAVE</string>
    <string name="btnPhone">GET PHONE</string>
    <string name="alertTitleCantSavePhone">Unable to save the Phone Number</string>
    <string name="alertTitleCantGetPhone">Unable to retrieve the Phone Number</string>
    <string name="alertTitleCantDeletePhone">Unable to delete the Phone Number</string>
    <string name="alertTitleWarning">WARNING</string>
    <string name="alertTitleSuccess">Success</string>
    <string name="alertTextNonExistingEntry">The entry with name %1$s does not exist.</string>
    <string name="alertTextEmptyField">The %1$s field cannot be empty.</string>
    <string name="alertTextDeleteEntry">The entry with name %1$s will be deleted. Proceed?</string>
    <string name="alertTextOverwriteUser">The entry with name %1$s already exists. Overwrite?</string>
    <string name="alertTextNewEntrySaved">New entry registered.</string>
    <string name="alertTextEntryRetrieved">The phone number for %1$s is %2$s.</string>
    <string name="alertTextEntryUpdated">Entry with name %1$s updated.</string>
    <string name="alertTextEntryDeleted">Entry with name %1$s deleted.</string>
    <string name="alertButtonOK">OK</string>
    <string name="alertButtonCancel">Cancel</string>
</resources>