<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLandPetBreedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvLandPetAgeLabel"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/tvLandPetDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ivLandscapePet"
        app:layout_constraintStart_toStartOf="@+id/tvLandPetBreedLabel" />

    <TextView
        android:id="@+id/tvLandPetNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:text="Milou"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLandPetNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLandPetNameLabel" />

    <TextView
        android:id="@+id/tvLandPetAgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLandPetAgeLabel"
        tools:layout_editor_absoluteX="636dp" />

    <TextView
        android:id="@+id/tvLandPetBreedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLandPetBreedLabel"
        tools:layout_editor_absoluteX="636dp" />

    <TextView
        android:id="@+id/tvLandPetDescText"
        android:layout_width="256dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="Brave and fearless. Loyal friend, likes whiskey and has biggest lust for bones."
        app:layout_constraintStart_toStartOf="@+id/ivLandscapePet"
        app:layout_constraintTop_toBottomOf="@+id/tvLandPetDescLabel" />

    <TextView
        android:id="@+id/tvLandPetAgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvLandPetNameLabel"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/tvLandOwnNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Tin Tin"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLandOwnNameLabel"
        app:layout_constraintEnd_toStartOf="@+id/ivLandscapeOwner"
        app:layout_constraintStart_toEndOf="@+id/tvLandOwnNameLabel" />

    <TextView
        android:id="@+id/tvLandOwnAgeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="20"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLandOwnAgeLabel"
        app:layout_constraintEnd_toStartOf="@+id/ivLandscapeOwner"
        app:layout_constraintStart_toEndOf="@+id/tvLandOwnAgeLabel" />

    <TextView
        android:id="@+id/tvLandOwnPhoneText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="(88) 699 86 89"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLandOwnPhoneLabel"
        app:layout_constraintEnd_toStartOf="@+id/ivLandscapeOwner"
        app:layout_constraintStart_toEndOf="@+id/tvLandOwnPhoneLabel" />

    <TextView
        android:id="@+id/tvLandOwnEmailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="tin.tin@gmail.com"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLandOwnEmailLabel"
        app:layout_constraintEnd_toStartOf="@+id/ivLandscapeOwner"
        app:layout_constraintStart_toEndOf="@+id/tvLandOwnEmailLabel" />

    <TextView
        android:id="@+id/tvLandOwnAgeLabel"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="Age:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/tvLandOwnNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvLandOwnNameLabel" />

    <TextView
        android:id="@+id/tvLandOwnPhoneLabel"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="Phone:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/tvLandOwnAgeLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvLandOwnAgeLabel" />

    <TextView
        android:id="@+id/tvLandOwnEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="E-mail:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/tvLandOwnPhoneLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvLandOwnPhoneLabel" />

    <TextView
        android:id="@+id/tvLandPetTitle"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:text="Pet"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLandOwnerTitle"
        app:layout_constraintStart_toStartOf="@+id/ivLandscapePet" />

    <ImageView
        android:id="@+id/ivLandscapePet"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLandscapeOwner"
        app:srcCompat="@drawable/milou" />

    <ImageView
        android:id="@+id/ivLandscapeOwner"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLandOwnNameText"
        app:srcCompat="@drawable/tintin" />

    <TextView
        android:id="@+id/tvLandOwnerTitle"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Owner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLandOwnNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/tvLandOwnerTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvLandOwnerTitle" />

    <TextView
        android:id="@+id/tvLandPetNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name:"
        app:layout_constraintStart_toEndOf="@+id/ivLandscapePet"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/tvLandOwnDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ivLandscapeOwner"
        app:layout_constraintStart_toStartOf="@+id/tvLandOwnEmailLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvLandOwnEmailLabel" />

    <TextView
        android:id="@+id/tvLandOwnDescText"
        android:layout_width="345dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="Reporter and adventurer. 20 years old. Sharp intellect, honest, decent, compassionate and kind."
        app:layout_constraintEnd_toEndOf="@+id/ivLandscapeOwner"
        app:layout_constraintStart_toStartOf="@+id/tvLandOwnDescLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvLandOwnDescLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>